

DATABASE_URL="mongodb+srv://shaaqzak:akram101@cluster0.lrls17a.mongodb.net/test"
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=61511583350-4e67eqakl50spu4tipvulkjq8kt1salo.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyA4r1k-sbw1Bnc0JVrigiqR8SfBKu4oZvg
AUTH_SECRET="secret"
RESEND_API_KEY=re_YS8JcrGK_VGNjc3kdv9HGy3sFhEqFtaXe
GGFSQAPI="fsq36x20ZVU8VociNoGq9nit89mtAvwNDeNqS0fPB7K/DD0=" # Foursquare API