    "Gluten Free",
    "Keto",
    "Vegan",
    "Vegetarian",
    "Pescatarian",
    "Paleo",
    "Whole 30",
    "Low FODMAP",
    "Dairy Free",
    "Nut Free",
    "Soy Free",
    "Egg Free",
    "Shellfish Free",
    "Peanut Free",
    "Wheat Free",
    "Sesame Free",
    "Mustard Free",
    "Lupin Free",
    "Mollusk Free",
    "Celery Free",
    "Sulfite Free",
    "Alcohol Free",
    "Kosher",
    "Halal",
    "Organic",
    "Non-GMO",
    "Low Carb",
    "Low Sugar",
    "Low Sodium",
    "High Fiber",
    "High Protein",
    "Low Fat",
    "Low Calorie",
    "Low Cholesterol",
    "Low Saturated Fat",